src/ch09/SampleWebApiClient/MainWindow.xaml

<Window x:Class="SampleWebApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWebApiClient"
        mc:Ignorable="d"
        FontSize="14pt"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Content="Get" Margin="2" 
                    Click="clickGet"/>
            <Button Content="Get ID" Grid.Row="1"  Margin="2"
                    Click="clickGetId"/>
            <Button Content="Post" Grid.Row="2"  Margin="2"
                    Click="clickPost" />
            <Button Content="Put ID" Grid.Row="3"  Margin="2"
                    Click="clickPutId"/>
        </Grid>
        <TextBox Grid.Column="1" Margin="4" 
                 TextWrapping="Wrap"
                 x:Name="textResult"
                 />
    </Grid>
</Window>
