src/ch09/SampleWebApiClientJson/MainWindow.xaml

<Window x:Class="SampleWebApiClientJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWebApiClientJson"
        mc:Ignorable="d"
        FontSize="14pt"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Content="Get" Margin="2" 
                    Click="clickGet"/>
            <Button Content="Get ID" Grid.Row="1"  Margin="2"
                    Click="clickGetId"/>
            <Button Content="Post" Grid.Row="2"  Margin="2"
                    Click="clickPost" />
            <Button Content="Put ID" Grid.Row="3"  Margin="2"
                    Click="clickPutId"/>
            <Button Content="Delete ID" Grid.Row="4"  Margin="2" 
                    Click="clickDeleteId"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Text="名前:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBlock Text="年齢:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBlock Text="都道府県:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>

            <TextBox Grid.Column="1" Margin="2" 
                     Text="{Binding Person.Id}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" 
                     Text="{Binding Person.Name}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" 
                     Text="{Binding Person.Age}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" 
                      ItemsSource="{Binding Addresses}"
                      SelectedValue="{Binding Person.AddressId}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name" />

            <DataGrid Grid.Column="1" Grid.Row="5"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding People}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名前" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="年齢" />
                    <DataGridTextColumn Binding="{Binding Address.Name}" Header="都道府県" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
